# ADHD

./: .gitignore  README.md
CV-FinalProject/: database.py  green_light.py  green_light_game.py  main_app.py  mirror_me.py  pose_engine.py  requirements.txt
adhd-progress-insights-main/: build_log.txt  package-lock.json  package.json  tailwind.config.ts
adhd-progress-insights-main/scripts/: seed.ts
adhd-progress-insights-main/src/: App.tsx  index.css
adhd-progress-insights-main/src/components/: DashboardLayout.tsx  SectionCard.tsx
adhd-progress-insights-main/src/hooks/: useAuth.tsx  useSupabaseData.ts
adhd-progress-insights-main/src/lib/: data-utils.ts
adhd-progress-insights-main/src/pages/: AddChild.tsx  ChildAnalytics.tsx  DoctorDashboard.tsx  GameAnalytics.tsx  GamesCatalog.tsx  Login.tsx  Overview.tsx  ParentDashboard.tsx  Reports.tsx  Settings.tsx
back-end/ADHD.API/: ADHD.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
back-end/ADHD.API/Controllers/: AccountController.cs  AdminsController.cs  ChildrenController.cs  DoctorsController.cs  ParentsController.cs  SessionsController.cs  WeatherForecastController.cs
back-end/ADHD.Application/: ADHD.Application.csproj
back-end/ADHD.Application/Commands/AuthCommands/: LoginCommand.cs  RegisterUserCommand.cs
back-end/ADHD.Application/Commands/ChildCommands/: CreateChildCommand.cs
back-end/ADHD.Application/Commands/SessionCommands/: CreateSessionCommand.cs
back-end/ADHD.Application/DTOs/: LoginResponseDto.cs
back-end/ADHD.Application/Handlers/AuthHandlers/: AuthCommandHandler.cs
back-end/ADHD.Application/Handlers/ChildHandlers/: ChildCommandHandler.cs  ChildQueryHandler.cs
back-end/ADHD.Application/Handlers/DoctorHandlers/: DoctorHandler.cs
back-end/ADHD.Application/Handlers/ParentHandlers/: ParentHandler.cs
back-end/ADHD.Application/Handlers/SessionHandlers/: SessionCommandHandler.cs  SessionQueryHandler.cs
back-end/ADHD.Application/Queries/ChildQueries/: GetChildListQuery.cs
back-end/ADHD.Application/Queries/DoctorQueries/: DoctorQueries.cs
back-end/ADHD.Application/Queries/ParentQueries/: ParentQueries.cs
back-end/ADHD.Application/Queries/SessionQueries/: GetSessionListQuery.cs
back-end/ADHD.Domain/Entities/: AppUser.cs  Child.cs  ChildProgressSnapshot.cs  Doctor.cs  Game.cs  GameCategory.cs  Session.cs
back-end/ADHD.Domain/Repositories/: IRepository.cs
back-end/ADHD.Infrastructure/: ADHD.Infrastructure.csproj
back-end/ADHD.Infrastructure/DI/: DependencyInjection.cs
back-end/ADHD.Infrastructure/Data/: AppDbContext.cs
back-end/ADHD.Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
back-end/ADHD.Infrastructure/Repositories/: Repository.cs
